TELEGRAM_BOT_TOKEN="" #use @BotFather on Telegram
TELEGRAM_CHAT_ID="" #Default to "123456" if not set
SAVE_LOGS_TO_FILE="" #Default to "false" if not set
EMAIL_SMTP_SERVER="" smtp.gmail.com
EMAIL_SMTP_PORT=""   #Default to "587" if not set
EMAIL_USE_TLS=""     #Default to "true"if not set
EMAIL_HOST_USER="""   #sender@example.com
EMAIL_HOST_PASSWORD=""  #yourpassword
EMAIL_ADDRESSEE=""    #addressee@example.com
