TELEGRAM_BOT_TOKEN="" #use @BotFather on Telegram
ADMIN_CHAT_ID="" #use @chatIDrobot on Telegram or see .log file
MONITOR_PRODUCT_DELAY=""
SAVE_LOGS_TO_FILE="" #Default to "false" if not set
EMAIL_SMTP_SERVER=""
EMAIL_SMTP_PORT=""
EMAIL_USE_TLS=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
