TELEGRAM_BOT_TOKEN=abcdefghjo:928751951#use @BotFather on Telegram
TELEGRAM_CHAT_ID=123456789#Default to "123456" if not set
SAVE_LOGS_TO_FILE=true#Default to "false" if not set
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=sender@example.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_ADDRESSEE=addressee@example.com